<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/KidsApp/img/favicon.png" type="image/png">
  <link rel="shortcut icon" href="/KidsApp/img/favicon.png" type="image/png">
  <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  <script src="KidsApp/js/common.js" defer></script>
  <script src="KidsApp/js/confettii.js" defer></script>
  <link rel="stylesheet" href="KidsApp/css/common.css">
  <link rel="stylesheet" href="KidsApp/css/buttons.css">
  <title>Home</title>
  <style>
    h1 {
      text-shadow: -1px -1px 0 var(--lavender), 1px -1px 0 var(--lavender), -1px 1px 0 var(--lavender), 1px 1px 0 var(--lavender)
    }

    .modal {
      display: none;
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: var(--lavender);
    }

    /* Modal Content/Box */
    .modal-content {
      padding: 25px;
      background-color: var(--baby-powder);
      margin: 8% auto;
      border-image: linear-gradient(to right,
          var(--melon) 0%, var(--sunset) 14.28%, var(--cream) 28.57%,
          var(--tea-green) 42.86%, var(--electric-blue) 57.14%,
          var(--jordy-blue) 71.43%, var(--periwinkle) 85.71%,
          var(--mauve) 100%);
      border-image-slice: 1;
      border-image-width: 20px;
      border-image-repeat: stretch;
      width: 80%;
      /* source: 'border-image.png', slice: 30, width: 10px, outset: 'fill', repeat: 'round' */
    }

    .close {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: var(--baby-powder);
    }

    .close:hover,
    .close:focus {
      color: var(--melon);
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="page" id="page1">
    <h1 style="margin-bottom: 0;">
      <span style="color:var(--melon);">K</span>
      <span style="color:var(--sunset);">I</span>
      <span style="color:var(--cream);">D</span>
      <span style="color:var(--tea-green);">S</span>
      <span style="color:var(--electric-blue);">A</span>
      <span style="color:var(--jordy-blue);">P</span>
      <span style="color:var(--periwinkle);">P</span>
    </h1>
    <p style="margin-top: 0;">Made with Code, Music and Love</p>
    <div>
      <button onclick="playClickSound(),goToChapter('chapter1')" id="rainbow-btn" class="pushable">
        <span class="shadow"></span>
        <span class="edge" id="rainbow-btn-edge"></span>
        <span class="front" id="rainbow-btn-front">
          <span style="font-family: 'subheading';">Chapter</span><span style="font-family: 'heading';"> 1</span>
        </span>
      </button>
      <button onclick="playClickSound(),goToChapter('chapter2')" id="rainbow-btn" class="pushable">
        <span class="shadow"></span>
        <span class="edge" id="rainbow-btn-edge"></span>
        <span class="front" id="rainbow-btn-front">
          <span style="font-family: 'subheading';">Chapter</span><span style="font-family: 'heading';"> 2</span>
        </span>
      </button>
      <button onclick="playClickSound(),goToChapter('chapter3')" id="rainbow-btn" class="pushable">
        <span class="shadow"></span>
        <span class="edge" id="rainbow-btn-edge"></span>
        <span class="front" id="rainbow-btn-front">
          <span style="font-family: 'subheading';">Chapter</span><span style="font-family: 'heading';"> 3</span>
        </span>
      </button>
      <button onclick="playClickSound(),goToChapter('chapter4')" id="rainbow-btn" class="pushable">
        <span class="shadow"></span>
        <span class="edge" id="rainbow-btn-edge"></span>
        <span class="front" id="rainbow-btn-front">
          <span style="font-family: 'subheading';">Chapter</span><span style="font-family: 'heading';"> 4</span>
        </span>
      </button>
    </div>
    <div>
      <button onclick="playClickSound(),goToChapter('guide')" id="yellow-btn" class="pushable">
        <span class="shadow"></span>
        <span class="edge" id="rainbow-btn-edge"></span>
        <span class="front" id="yellow-btn-front">
          <span style="font-family: 'subheading';">Guide</span>
        </span>
      </button>
      <button onclick="playClickSound(),goToChapter('CodeLab')" id="green-btn" class="pushable">
        <span class="shadow"></span>
        <span class="edge" id="rainbow-btn-edge"></span>
        <span class="front" id="green-btn-front">
          <span style="font-family: 'subheading';">CodeLab</span>
        </span>
      </button>
      <button onclick="playClickSound(),goToChapter('Emily')" id="blue-btn" class="pushable">
        <span class="shadow"></span>
        <span class="edge" id="rainbow-btn-edge"></span>
        <span class="front" id="blue-btn-front">
          <span style="font-family: 'subheading';">Emily</span>
        </span>
      </button>
    </div>
    <button onclick="playClickSound(),document.getElementById('id01').style.display='block', launchConfetti();"
      id="rainbow-btn" class="pushable">
      <span class="shadow"></span>
      <span class="edge" id="rainbow-btn-edge"></span>
      <span class="front" id="red-btn-front">
        <span style="font-family: 'subheading'; color: var(--baby-powder);">Suprise</span>
      </span>
    </button>
    <div id="id01" class="modal">
      <span onclick="document.getElementById('id01').style.display='none'" class="close"
        title="Close Modal">&times;</span>
      <div class="modal-content">
        <h1 style="margin-bottom: 0;"><span style=" color:var(--melon);">H</span><span
            style="color:var(--sunset);">A</span><span style="color:var(--cream);">P</span><span
            style="color:var(--tea-green);">P</span><span style="color:var(--electric-blue);">Y</span>
          <span style="color:var(--jordy-blue);">B</span><span style="color:var(--periwinkle);">I</span><span
            style="color:var(--melon);">R</span><span style="color:var(--sunset);">T</span><span
            style="color:var(--cream);">H</span><span style="color:var(--tea-green);">D</span><span
            style="color:var(--electric-blue);">A</span><span style="color:var(--jordy-blue);">Y</span>
          <span style="color:var(--periwinkle);">A</span><span style="color:var(--melon);">U</span><span
            style="color:var(--sunset);">N</span><span style="color:var(--cream);">T</span><span
            style="color:var(--tea-green);">Y</span>
          <span style="color:var(--electric-blue);">R</span><span style="color:var(--jordy-blue);">A</span><span
            style="color:var(--periwinkle);">N</span><span style="color:var(--melon);">J</span><span
            style="color:var(--sunset);">U</span>
        </h1>
        <p>
          They say a loveing teacher is like a second mother.
          <br>
          And I thank you for being mine.
        </p>
        <button onclick="playClickSound(),launchConfettiHeart()" id="rainbow-btn" class="pushable">
          <span class="shadow"></span>
          <span class="edge" id="rainbow-btn-edge"></span>
          <span class="front" id="rainbow-btn-front">
            Unlimited Hearts
          </span>
        </button>
        <button onclick="playClickSound()" id="rainbow-btn" class="pushable">
          <span class="shadow"></span>
          <span class="edge" id="rainbow-btn-edge"></span>
          <span class="front" id="rainbow-btn-front">
            My Fav Line
          </span>
        </button>
        <button onclick="playClickSound(),launchConfetti()" id="rainbow-btn" class="pushable">
          <span class="shadow"></span>
          <span class="edge" id="rainbow-btn-edge"></span>
          <span class="front" id="rainbow-btn-front">
            Unlimited Confetti
          </span>
        </button>
      </div>
    </div>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('id01');
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>

</html>