Chapter 1
--Computer Parts [3/5]
----Monitor 
-------Color Change on click [O]
----Keyboard 
-------Picture Change on key [O]
----Mouse 
-------Picture Change on hover and extra on click [X
----Speaker
-------Pause/Play/Volume/PAN/ [X
----Microphone 
-------Talking Emiliy [O]
____________CODE_____________

Chapter 1 
--Drag and drop [0/4]
----Drag and drop a picture 
------whole picture [X
------Combine pictures [X
----Drag and drop a code block x2  
------1 block [X
------connect 2 blocks [X
------connect 3 blocks [X

Chapter 2
--Sequence and Steps [0/10]
----CupCake
-------Create a Cupcake step by step [X
----Move chef to cupcake
-------Move chef to 2 right [X
-------Move chef to 2 left [X
-------Move chef to 2 right and 1 up [X
-------Move chef to 2 left and 2 up [X
-------Move chef to 2 up and 2 right [X
-------Move chef to 4 down [X
-------Move chef to 4 Left [X
-------Move chef to 4 up and 4 right [X
-------Move chef to 2 left and 4 up [X

Chapter 3
--Loops
----Patterns
------Show 2blockx3 Pattern



////////////EXTRAS///////////
Farm
Emiliy
CodePen Projects